<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:context=".BarangAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/nb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Nama Barang"/>

        <EditText
            android:id="@+id/edt_nama_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Barang" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/hb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Harga Barang"/>

        <EditText
            android:id="@+id/edt_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:inputType="number"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Tanggal Kadaluarsa"/>

        <EditText
            android:id="@+id/edt_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EXP : dd/mm/yyyy"
            android:inputType="date"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Deskripsi Barang"/>

        <EditText
            android:id="@+id/edt_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose an image"
            android:textColor="@color/tab"
            android:background="@drawable/shape"
            android:id="@+id/bt_choose"/>

    </LinearLayout>


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/shape"
        android:text="SAVE"
        android:textColor="#000000"/>

</RelativeLayout>