<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_contoh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                tools:src="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/photo_contoh"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nmBarang_contoh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    tools:text="Nama Barang" />


                <TextView
                    android:id="@+id/deskripsi_contoh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="italic"
                    tools:text="Deskripsi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_below="@+id/ln1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/indicator_exp"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXP : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exp_contoh"
                    android:paddingRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="19/11/2000"
                    android:textStyle="italic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/harga_contoh"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:background="@drawable/indicator_harga"
                    android:maxLines="1"
                    tools:text="15.000"
                    android:textAlignment="center"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>